{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "types": ["unplugin-icons/types/astro"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
