{
  // Automatic code formatting
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.documentSelectors": ["**/*.astro", "**/*.svg"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "json5",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "svelte",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ],

  // Theme
  "workbench.colorTheme": "Houston",

  // TypeScript
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.surveys.enabled": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.workspaceSymbols.scope": "currentProject",

  // Tailwind CSS
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cn\\(([^)]*(\\([^)]*\\))*[^)]*)\\)(?=[\\s]*[};,])", "[\"'`]([^\"'`]*).*?[\"'`]"] // Capture all strings between cn( and )
  ],
  "tailwindCSS.experimental.configFile": "src/styles/global.css",
  "tailwindCSS.includeLanguages": {
    "markdown": "html"
  },

  // Astro
  "[astro]": {
    "editor.defaultFormatter": "Jota0222.multi-formatter",
    "multiFormatter.formatterList": ["astro-build.astro-vscode", "esbenp.prettier-vscode"]
  },

  "explorer.fileNesting.patterns": {
    "*.md": "$(capture).*",
    "*.ts": "$(capture).tsx, $(capture).*.ts, $(capture)-*.ts, $(capture).*.tsx, $(capture)-*.tsx",
    "*.tsx": "$(capture).ts, $(capture).*.tsx, $(capture)-*.tsx, $(capture).*.ts, $(capture)-*.ts, $(capture).css, $(capture).module.css",
    "*.astro": "$(capture).ts, $(capture).*.tsx, $(capture)-*.tsx, $(capture).*.ts, $(capture)-*.ts, $(capture).*.astro, $(capture)-*.astro, $(capture).css, $(capture).module.css"
  }
}
